<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Tags</title>
</head>
<body>
    <h1>HOW TO ADD AUDIO</h1>
    <audio src="./assets/audio.mpeg" controls loop autoplay muted></audio>
    <h1>HOW TO ADD VIDEO TAG</h1>
    <video src="./assets/video.mp4" controls autoplay muted loop></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KUN5Uf9mObQ?si=5GhvgWeAe8eaIoH2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>